{
  "name": "dependence",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "json-formatter-js": {
      "version": "2.3.4",
      "resolved": "https://registry.npmjs.org/json-formatter-js/-/json-formatter-js-2.3.4.tgz",
      "integrity": "sha512-gmAzYRtPRmYzeAT4T7+t3NhTF89JOAIioCVDddl9YDb3ls3kWcskirafw/MZGJaRhEU6fRimGJHl7CC7gaAI2Q=="
    },
    "layer-src": {
      "version": "3.5.1",
      "resolved": "https://registry.npmjs.org/layer-src/-/layer-src-3.5.1.tgz",
      "integrity": "sha512-1vdYT0yPoPJb8ECEeyjnZXgL6WI5qpKISSyNAoXMn6g4lneNtqPJ7h2O6qsuwyNdkk770+vR08JGPtVgH2dN3g=="
    }
  }
}
